# Progetto-Embedded

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/myapp/chefgpt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/chefgpt/: FavoriteRecipesActivity.kt  FoodResultActivity.kt  ImagePredictionActivity.kt  MainActivity.kt  RecipeLoadingActivity.kt  RecipeReadingActivity.kt  RecipeResultActivity.kt  SettingsDialogFragment.kt
app/src/main/java/com/myapp/chefgpt/database/: Recipe.kt  RecipeAdapter.kt  RecipeDao.kt  RecipeDatabase.kt  RecipeRepository.kt  RecipeViewModel.kt
app/src/main/java/com/myapp/chefgpt/helpers/: MarkdownHelper.kt  ModelsHelper.kt
app/src/main/java/com/myapp/chefgpt/utils/: MarkdownHelper.kt  MyDatabase.kt  Recipe.kt  RecipeAdapter.kt  RecipeDao.kt  RecipeDatabase.kt  RecipeRepository.kt  RecipeViewModel.kt
app/src/main/res/drawable/: back.xml
app/src/main/res/layout/: activity_favorite_recipes.xml  activity_foodresult.xml  activity_imageprediction.xml  activity_main.xml  activity_recipe_reading.xml  activity_recipeloading.xml  activity_reciperesult.xml  fragment_settings_dialog.xml  recycler_view_row.xml  toolbar.xml
app/src/main/res/layout-land/: activity_favorite_recipes.xml  activity_imageprediction.xml  activity_main.xml  activity_recipe_reading.xml  activity_recipeloading.xml  activity_reciperesult.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-it/: string.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myapp/chefgpt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
