<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="245dp"
        android:layout_height="234dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.672"
        app:srcCompat="@drawable/empty" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="403dp"
        android:layout_height="54dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26">

        <Button
            android:id="@+id/openFavorites"
            android:layout_width="174dp"
            android:layout_height="56dp"
            android:layout_marginStart="15dp"
            android:text="@string/Gallery"
            android:textSize="20sp"
            app:icon="@drawable/gallery"
            app:iconSize="40dp"
            app:iconTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/openCamera"
            android:layout_width="174dp"
            android:layout_height="56dp"
            android:layout_marginEnd="15dp"
            android:text="@string/Camera"
            android:textSize="20sp"
            app:icon="@drawable/camera"
            app:iconSize="40dp"
            app:iconTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/predictButton"
        android:layout_width="171dp"
        android:layout_height="74dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:text="@string/Predict"
        android:textSize="20sp"
        app:icon="@drawable/predict"
        app:iconSize="40dp"
        app:iconTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.779"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/foodName"
        android:layout_width="203dp"
        android:layout_height="76dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text="Select an image"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/toRecipeResult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.795"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/predictButton" />

    <Button
        android:id="@+id/toRecipeResult"
        android:layout_width="174dp"
        android:layout_height="64dp"
        android:layout_weight="1"
        android:text="@string/Recipe"
        android:textSize="20sp"
        app:icon="@drawable/recipes"
        app:iconSize="40dp"
        app:iconTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.779"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.953" />

</androidx.constraintlayout.widget.ConstraintLayout>