<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">
    <include layout="@layout/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="304dp"
        android:layout_height="300dp"
        android:layout_marginTop="32dp"
        android:background="#CCCCCC"
        android:scaleType="centerCrop" />


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="263dp"
        android:padding="16dp">

        <TextView
            android:id="@+id/textRecipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:textColor="#333"
            android:textSize="18sp" />

    </ScrollView>

    <Button
        android:id="@+id/addToFavourite"
        android:layout_width="wrap_content"
        android:layout_height="71dp"
        android:text="Add to favourite"
        android:textSize="20sp"
        app:icon="@drawable/star"
        app:iconSize="40dp"
        app:iconTint="@null" />
</LinearLayout>
