<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">
    <include layout="@layout/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <Space
        android:layout_width="match_parent"
        android:layout_height="83dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="294dp"
        app:srcCompat="@drawable/logo" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="269dp">

        <Button
            android:id="@+id/openHistory"
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:layout_marginBottom="8dp"
            android:text="History"
            android:textSize="18sp"
            app:icon="@drawable/pergamena"
            app:iconSize="40dp"
            app:iconTint="@null"
            app:layout_constraintBottom_toTopOf="@+id/openFavorites"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/openFavorites"
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:text="Favorites"
            android:textSize="18sp"
            app:icon="@drawable/stella"
            app:iconSize="40dp"
            app:iconTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/toImagePredictionButton"
            android:layout_width="217dp"
            android:layout_height="75dp"
            android:text="Detect Food"
            android:textSize="18sp"
            app:icon="@drawable/bowl"
            app:iconSize="40dp"
            app:iconTint="@null"
            app:layout_constraintBottom_toTopOf="@+id/openHistory"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>