<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/recipe_name_reading"
        android:layout_width="95dp"
        android:layout_height="37dp"
        app:layout_constraintBottom_toTopOf="@+id/recipe_scroll_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/recipe_scroll_view"
        android:layout_width="798dp"
        android:layout_height="1123dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/recipe_description_reading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>